##
## JDBC
##

    #
    # Set the JNDI name to lookup the JDBC data source. If none is set,
    # then the portal will attempt to create the JDBC data source based on the
    # properties prefixed with "jdbc.default.".
    #
    # jdbc.default.jndi.name=jdbc/LiferayPool

    #
    # MySQL
    #
    jdbc.default.driverClassName=com.mysql.jdbc.Driver
    jdbc.default.url=jdbc:mysql://database:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
    jdbc.default.username=root
    jdbc.default.password=root

##
## Setup Wizard
##

    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first time the portal is started.
    #
    setup.wizard.enabled=false

##
## Browser Launcher
##

     #
    # Enter a URL to automatically launch a browser to that URL when the portal
    # has fully initialized. Enter a blank URL to disable this feature.
    #
    # Env: LIFERAY_BROWSER_PERIOD_LAUNCHER_PERIOD_URL
    #
    browser.launcher.url=


dl.store.impl=com.liferay.portlet.documentlibrary.store.AdvancedFileSystemStore
dl.store.file.system.root.dir=/opt/liferay/data/document_library

company.default.web.id=wnbizlink.com
company.security.strangers.url=/registration
# default.landing.page.path=/group/wnbizlink/home
locales=en_US
passwords.encryption.algorithm.legacy=SHA
# auth.login.url=/web/wnbizlink/login
